#
# Configgure Basic System Services
#

#

- name: Configure Basic System Services
  hosts: tuxjm

  vars:
    hostname_fqdn: "{{ansible_fqdn}}"
    hostname_name: "{{hostname_fqdn.split('.').0}}"

  tasks:

    - name: Setting up ssh service
      copy: src=tuxjm-files/ssh/1404-sshd_config dest=/etc/ssh/sshd_config owner=root group=root mode=0644
      notify:
        - restart ssh

    - name: Start ssh
      service: name=ssh state=started

    - name: Setting up rsyslog service
      copy: src=tuxjm-files/rsyslog/1404-50-default.conf dest=/etc/rsyslog.d/50-default.conf owner=root group=root mode=0644
      notify:
        - restart rsyslog

    - name: Start rsyslog
      service: name=rsyslog state=started

    - name: Setting up NTP service
      copy: src=tuxjm-files/ntp/1404-ntp.conf dest=/etc/ntp.conf owner=root group=root mode=0644
      notify:
        - restart ntp

    - name: Start ntp
      service: name=ntp state=started

    - name: Setting up SNMP daemon
      copy: src=tuxjm-files/snmp/1404-default-snmpd dest=/etc/default/snmpd owner=root group=root mode=0644

    - name: Setting up SNMP service
      copy: src=tuxjm-files/snmp/1404-snmpd.conf dest=/etc/snmp/snmpd.conf owner=root group=root mode=0644
      notify:
        - restart snmp

    - name: Start snmpd
      service: name=snmpd state=started

    - name: Setting up sysstat service
      copy: src=tuxjm-files/sysstat/1404-default-sysstat dest=/etc/default/sysstat owner=root group=root mode=0644
      notify:
        - restart sysstat

    - name: Start sysstat
      service: name=sysstat state=started

    - name: Setting up vnstat on primary interface
      command: vnstat -u -i venet0

  handlers:
    - name: restart ssh
      service: name=ssh state=restarted
      #command: service ssh restart
    - name: restart rsyslog
      service: name=rsyslog state=restarted
      #command: service rsyslog restart
    - name: restart ntp
      service: name=ntp state=restarted
      #command: service ntp restart
    - name: restart snmp
      service: name=snmpd state=restarted
      #command: service snmpd restart
    - name: restart sysstat
      service: name=sysstat state=restarted
      #command: service sysstat restart
